# FFmpegMaster

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhhh/ffmpegmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhhh/ffmpegmaster/: MainActivity.java
app/src/main/java/com/hhhh/ffmpegmaster/activity/: AVEditorDemoActivity.java  AvfilterActivity.java  CutVideoActivity.java  FileExplorerActivity.java  FileExplorerAdapter.java  GreaytyActivity.java
app/src/main/java/com/hhhh/ffmpegmaster/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/hhhh/ffmpegmaster/util/: CopyDefaultVideoAsyncTask.java  CopyFileFromAssets.java  DemoFunctions.java  SDKDir.java  SDKFileUtils.java  Screens.java
app/src/main/java/com/hhhh/ffmpegmaster/videocompress/: CompressListener.java  Compressor.java  InitListener.java
app/src/main/java/com/hhhh/ffmpegmaster/videoeditor/: MediaInfo.java
app/src/main/res/drawable/: function_item_btn_bg.xml  rect2_button_bg.xml  rect_button_bg.xml  start_background.xml
app/src/main/res/layout/: activity_aveditor_demo.xml  activity_avfilter.xml  activity_camera.xml  activity_cut_video.xml  activity_file_explorer.xml  activity_greayty.xml  activity_main.xml  activity_permissions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/hhhh/ffmpegmaster/: ExampleUnitTest.java
ffmpeg4android_lib/: build.gradle
(+7 files in other folders)
