<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hhhh.ffmpegmaster.activity.AVEditorDemoActivity">

    <Button
        android:id="@+id/id_test_cmd_btn"
        android:layout_width="match_parent"
        android:layout_margin="20dip"
        android:layout_height="wrap_content"
        android:text="开始测试"
        android:layout_centerInParent="true"
        android:background="@drawable/function_item_btn_bg"/>
    <Button
        android:id="@+id/id_test_cmdvideo_play_btn"
        android:layout_below="@id/id_test_cmd_btn"
        android:layout_width="match_parent"
        android:layout_margin="20dip"
        android:layout_height="wrap_content"
        android:text="目标视频预览"
        android:background="@drawable/function_item_btn_bg"/>
</LinearLayout>
