<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="输入路径"
                android:layout_weight="1"
                android:background="@color/window_background"
                android:textColor="@color/black_de"/>
            <Button
                android:id="@+id/btn_getpath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_de"
                android:textSize="14sp"
                android:text="点击获取链接"/>

        </LinearLayout>

        <TextView
            android:id="@+id/video_pathtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black_de"/>

    </LinearLayout>
</layout>
